{
  "name": "해외학회 & 가족여행 플래너",
  "short_name": "학회플래너",
  "description": "진단검사·종양·혈액 해외학회 일정·관심도·방문 준비·가족여행을 한곳에서 관리",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f6",
  "theme_color": "#0d7c74",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
